{
  "name": "syncbridge",
  "version": "1.0.0",
  "description": "Cooperative Gig Services Platform",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "npm run start --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "dev:gateway": "node api-gateway/src/server.js",
    "dev:user": "node services/user-service/src/server.js",
    "dev:booking": "node services/booking-service/src/server.js",
    "dev:payment": "node services/payment-service/src/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "seed": "node prisma/seed.js",
    "test": "node scripts/testSuite.js"
  },

  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3"
  }
}

